<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
    <children>
        <TabPane layoutX="3.0" prefHeight="666.0" prefWidth="1154.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="paneTab" text="    ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="1154.0">
                            <children>
                                <HBox layoutX="351.0" layoutY="116.0" prefHeight="276.0" prefWidth="600.0">
                                    <children>
                                        <TableView fx:id="classroomtable" prefHeight="562.0" prefWidth="592.0">
                                            <columns>
                                                <TableColumn fx:id="classnumbercolumn" maxWidth="200.0" prefWidth="87.0" text="Class number" />
                                                <TableColumn fx:id="floorcolumn" maxWidth="286.0" prefWidth="102.0" text="Floor" />
                                                <TableColumn fx:id="seatsnumbercolumn" maxWidth="393.0" prefWidth="94.0" text="Seats number" />
                                                <TableColumn fx:id="computersnumbercolumn" maxWidth="487.0" prefWidth="149.0" text="Computers number" />
                                                <TableColumn fx:id="projectorcolumn" maxWidth="466.5" prefWidth="159.0" text="Projector" />
                                            </columns>
                                            <HBox.margin>
                                                <Insets left="7.0" />
                                            </HBox.margin>
                                        </TableView>
                                    </children>
                                </HBox>
                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="509.0" prefWidth="339.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="14.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="103.0" text="Add clasroom">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="15.0" />
                                            </font></Label>
                                        <TextField fx:id="classNumber" prefHeight="23.0" prefWidth="320.0" promptText="class number">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="floor" layoutX="20.0" layoutY="42.0" prefHeight="23.0" prefWidth="320.0" promptText="floor">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="numberOfSeats" layoutX="10.0" layoutY="60.0" prefHeight="23.0" prefWidth="320.0" promptText="number of seats">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </TextField>
                              <TextField fx:id="addClassCatering" promptText="Catering (1 = yes, 0 = no)">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="addClassRoomType" promptText="Room Type">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                                        <Button fx:id="addClass" mnemonicParsing="false" onAction="#addClassroomAction" prefHeight="25.0" prefWidth="326.0" text="Add class">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                            </VBox.margin>
                                        </Button>
                                        <Label fx:id="classErrorLabel" prefHeight="27.0" prefWidth="331.0" textAlignment="CENTER" textFill="#eb1616">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                          <Label prefHeight="17.0" prefWidth="82.0" text="Reservation">
                                              <VBox.margin>
                                                  <Insets left="10.0" top="10.0" />
                                              </VBox.margin>
                                              <font>
                                                  <Font size="15.0" />
                                              </font>
                                          </Label>
                                          <TextField fx:id="rClassNumber" promptText="class number">
                                              <VBox.margin>
                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                              </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="rDate" editable="false" prefHeight="39.0" prefWidth="339.0" promptText="Date">
                                              <VBox.margin>
                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                              </VBox.margin>
                                          </DatePicker>
                                          <TextField fx:id="rStart" promptText="Start Hour">
                                              <VBox.margin>
                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                              </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="rEnd" promptText="End Hour">
                                              <VBox.margin>
                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                              </VBox.margin>
                                          </TextField>
                              <TextField fx:id="rCateringIdField" onKeyTyped="#restrictToNumbers" promptText="Catering ID">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                                          <Label fx:id="rLabelError" prefWidth="324.0" textAlignment="CENTER" textFill="RED">
                                              <VBox.margin>
                                                  <Insets left="10.0" />
                                              </VBox.margin>
                                              <font>
                                                  <Font size="15.0" />
                                              </font>
                                          </Label>
                                          <Button fx:id="rBookButton" mnemonicParsing="false" onAction="#reserveAction" prefHeight="25.0" prefWidth="326.0" text="Book" />
                                    </children>
                                </VBox>
                                <HBox layoutX="359.0" prefHeight="115.0" prefWidth="606.0">
                                    <children>
                                        <VBox prefHeight="153.0" prefWidth="72.0">
                                            <children>
                                                <Label maxWidth="120.0" text="Seats num">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="fSeats" promptText="0" text="0" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="137.0" prefWidth="65.0">
                                            <children>
                                                <Label prefWidth="120.0" text="Computers">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="fComputers" promptText="0" text="0" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="148.0" prefWidth="52.0">
                                            <children>
                                                <Label prefWidth="120.0" text="Printers">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="fPrinters" promptText="0" text="0" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="210.0" layoutY="10.0" prefHeight="148.0" prefWidth="61.0">
                                            <children>
                                                <Label prefWidth="120.0" text="Projectors">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="fProjectors" promptText="0" text="0" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="310.0" layoutY="10.0" prefHeight="151.0" prefWidth="77.0">
                                            <children>
                                                <Label prefWidth="120.0" text="Data ">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <DatePicker fx:id="fDate" editable="false" promptText="data" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="410.0" layoutY="10.0" prefHeight="150.0" prefWidth="61.0">
                                            <children>
                                                <Label prefWidth="120.0" text="Hour start">
                                                    <VBox.margin>
                                                        <Insets top="16.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="fStart" text="8" />
                                            </children>
                                        </VBox>
                              <VBox prefHeight="155.0" prefWidth="71.0">
                                 <children>
                                    <Label prefWidth="120.0" text="Hour end">
                                       <VBox.margin>
                                          <Insets top="16.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="fEnd" text="8" />
                                 </children>
                              </VBox>
                              <VBox alignment="BASELINE_LEFT" prefHeight="115.0" prefWidth="141.0">
                                 <children>
                                                <Button fx:id="fFiltrButton" mnemonicParsing="false" onAction="#loadClassroomFiltered" prefHeight="39.0" prefWidth="125.0" text="Filtr">
                                                    <VBox.margin>
                                                        <Insets left="10.0" top="16.0" />
                                                    </VBox.margin>
                                                </Button>
                                    <Label fx:id="fLabelError" prefHeight="41.0" prefWidth="137.0" textFill="#cd2525" />
                                 </children>
                              </VBox>
                                    </children>
                                </HBox>
                        <VBox alignment="TOP_CENTER" layoutX="348.0" layoutY="406.0" prefHeight="234.0" prefWidth="220.0">
                           <children>
                              <Label text="Change Reservation" textAlignment="CENTER" />
                              <TextField fx:id="changeReservationId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Reservation ID" />
                              <TextField fx:id="changeClassNum" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="New Class Number" />
                              <DatePicker fx:id="changeDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="New Date" />
                              <TextField fx:id="changeStartHour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="New Start Hour" />
                              <TextField fx:id="changeEndHour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="New End Hour" />
                              <TextField fx:id="changeCateringId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="New Catering ID" />
                              <Button fx:id="changeReservationButton" mnemonicParsing="false" onAction="#changeReservationAction" prefHeight="25.0" prefWidth="126.0" text="Change Reservation">
                                 <VBox.margin>
                                    <Insets left="60.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                        <TableView fx:id="reservationTable" layoutX="590.0" layoutY="403.0" prefHeight="200.0" prefWidth="558.0">
                          <columns>
                            <TableColumn fx:id="reservationIdColumn" prefWidth="105.0" text="Reservation ID" />
                              <TableColumn fx:id="reservationClassNumberColumn" prefWidth="98.0" text="Class Number" />
                              <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="77.0" text="Date" />
                              <TableColumn fx:id="startHourColumn" minWidth="0.0" prefWidth="78.0" text="Start Hour" />
                              <TableColumn fx:id="endHourColumn" minWidth="0.0" prefWidth="121.0" text="End Hour" />
                              <TableColumn fx:id="cateringIdColumn" minWidth="0.0" prefWidth="78.0" text="Catering ID" />
                          </columns>
                        </TableView>
                        <VBox layoutX="953.0" layoutY="224.0" prefHeight="153.0" prefWidth="197.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="120.0" text="Add equipment">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="eqClassNumber" promptText="class number">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="eqModel" promptText="model">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="eqType" prefHeight="25.0" prefWidth="326.0" promptText="Select type of equipment">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="addEquipment" mnemonicParsing="false" onAction="#addEquipmentAction" prefHeight="25.0" prefWidth="326.0" text="Add equipment">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="eqErrorLabel" prefHeight="27.0" prefWidth="324.0" textAlignment="CENTER" textFill="#e40b0b">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                                    <Button layoutX="54.0" layoutY="548.0" mnemonicParsing="false" onAction="#loadClassroomData" prefHeight="34.0" prefWidth="236.0" text="Refresh" />
                        <Label fx:id="changeErrorLabel" layoutX="242.0" layoutY="603.0" prefHeight="17.0" prefWidth="179.0" textFill="#d71212" />
                        <Button layoutX="967.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleGenerateReport" prefHeight="39.0" prefWidth="169.0" text="Generate Report" textAlignment="CENTER" textFill="#14c33a">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="generateReportLabel" layoutX="969.0" layoutY="11.0" prefHeight="25.0" prefWidth="161.0" />
                        <DatePicker fx:id="reportStart" layoutX="966.0" layoutY="82.0" prefHeight="25.0" prefWidth="83.0" promptText="start" />
                        <DatePicker fx:id="reportEnd" layoutX="1052.0" layoutY="82.0" prefHeight="25.0" prefWidth="81.0" promptText="end" />
                        <TextField fx:id="reportUsers" layoutX="968.0" layoutY="115.0" prefHeight="25.0" prefWidth="165.0" promptText="'userId1','userId2',...">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="reportRooms" layoutX="968.0" layoutY="146.0" prefHeight="25.0" prefWidth="165.0" promptText="'roomNb1','roomNb2',...">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
